{
    "routes": [
        {
            "src": "/[^.]+",
            "dest": "/",
            "status": 200
        },
        {
            "src": "/sw.js",
            "dest": "/sw.js"
        },
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}